{
  "title": "event",
  "type": "object",
  "properties": {
    "config": {
      "table": {
        "name": "event3",
        "partitionKey": "id",
        "sortKey": ""
      }
    }
  }
}